{
    "name": "malamdg/discord-php-client",
    "description": "Small lib for discord api client using berlioz framework.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Malamdg\\DiscordPhpClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Malam",
            "email": "malamqcfd@gmail.com"
        }
    ],
    "require": {}
}
